import { useContext } from 'react';
import Context from '../../../context/Context';

const About = () => {
  const { aboutUsTexts } = useContext(Context);

  return (
    <section className='top-sales'>
      <h2 className='text-center'>О магазине</h2>
      <p>
        В Интернете можно встретить немало магазинов, предлагающих аксессуары.
        Но именно к нам хочется возвращаться снова и снова.
      </p>
      <p className='h4 text-center'>Мы предлагаем вам особые условия:</p>
      <ol>
        {aboutUsTexts.map((text, idx) => (
          <li key={idx}>{text}</li>
        ))}
      </ol>
      <p>
        Если вы ищете место, где представлены обувные новинки от самых известных
        брендов, то вы зашли по верному адресу.
      </p>
      <p>
        У нас представлены модели для мужчин, женщин, а также детские сапоги,
        босоножки, ботинки и туфли. Сделав заказ в нашем интернет-магазине, вы
        сможете быть модным и стильным как осенью-зимой, так и весной-летом.
        Просто наберите номер нашего телефона, и мы поможем вам определиться с
        покупкой.
      </p>
    </section>
  );
};

export default About;
